# SDA-Wallet

./: README.md  index.html  manifest.json  settings.gradle  sw.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.htmlori  manifest.json  privacy.html  sw.js
app/src/main/assets/css/: actions.css  animation.css  auto-workflow.css  balance-hero.css  base.css  bottom-nav.css  card.css  components.css  confirm-modals.css  dashboard-v2.css  header.css  lp-modal.css  modal.css  riwayat-modal.css  setting-slipage.css  tabs.css  walletpicker.css
app/src/main/assets/data/: lang.json  tokens.json
app/src/main/assets/js/: android-provider.js  app-vault-patch.js  balance-hero.js  balance.js  bottom-nav.js  browser-bridge.js  browser-permission-ui.js  config.js  confirm-modals.js  connect-modal.js  dapp-connection-manager.js  explorer-patch.js  factory-engine.js  lang.js  lp-engine.js  lp-factory.js  lp-modal.js  lp.js  modal-zindex-patch.js  patch-v2.js  permission-manager.js  pk-wallet.js  provider-injection.js  riwayat.js  rpc-batch.js  send-modal.js  send-token.js  share-app.js  sidra-browser-v2.js  sidra-browser.js  swap-engine.js  swap-modal.js  tokens.js  ui-core.js  ui-onboarding.js  ui.js  unwrap-engine.js  vault.js  wallet-core.js  wallet-gen.js  (+3 more)
app/src/main/java/com/sidrachain/wallet/: MainActivity.java
app/src/main/java/com/sidrachain/wallet/bridge/: AndroidBridge.java
app/src/main/java/com/sidrachain/wallet/browser/: BrowserActivity.java  ProviderInjector.java  WebViewManager.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: themes.xml
css/: actions.css  address.css  aggregator.css  animation.css  base.css  button.css  card.css  components.css  form.css  header.css  lp-card.css  lp-modal.css  modal.css  nav.css  riwayat-modal.css  swap-modal.css  tabs.css
data/: lang.json  pools.json  tokens.json
js/: agg-auto-modal.js  aggregator-engine.js  app.js  auto-modal-sync-patch.js  auto-workflow.js  balance.js  blockchain.js  config.js  factory-engine.js  lang.js  lp-modal.js  lp.js  patch-skip-confirm.js  pk-wallet.js  riwayat.js  send-modal.js  send-token.js  sessionprofit.js  setting-slipage.js  storage.js  tokens.js  (+9 more)
(+1 files in other folders)
