plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sidrachain.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.sidrachain.wallet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        config {
            storeFile file("sidra.keystore")
            storePassword "sidra123456"
            keyAlias "sidrakey"
            keyPassword "sidra123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
